spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/templates/ 
spring.freemarker.suffix:.ftl


upload.path=/d:/images/

spring.mail.host=smtp.yandex.ru
spring.mail.username=TH3Valonik.1337@yandex.by
spring.mail.password=zoqebdlizbpskctw
spring.mail.port=465
spring.mail.protocol=smtps

